{
  "name": "vite-vue3-h5",
  "type": "module",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "author": "lincenying <lincenying@qq.com>",
  "scripts": {
    "prepare": "npx simple-git-hooks",
    "del": "sh delete-ts.sh",
    "serve": "cross-env DEBUG=vite:transform vite",
    "build:test": "vite build --mode test",
    "build:staging": "vite build --mode staging",
    "build": "vite build",
    "start": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ts": "vue-tsc --noEmit",
    "lint:css": "stylelint '**/*.{css,scss}' --fix"
  },
  "dependencies": {
    "@lincy/utils": "^0.6.3",
    "@unhead/vue": "^2.0.11",
    "@vueuse/core": "^13.4.0",
    "axios": "^1.10.0",
    "default-passive-events": "^4.0.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "pinia": "^3.0.3",
    "qs": "^6.14.0",
    "store2": "^2.14.4",
    "unhead": "^2.0.11",
    "vant": "^4.9.20",
    "vue": "^3.5.17",
    "vue-cropper": "^1.1.4",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@lincy/eslint-config": "^5.7.0",
    "@lincy/stylelint-config": "^2.2.0",
    "@lincy/unocss-base-config": "^2.3.0",
    "@types/lodash": "^4.17.19",
    "@types/node": "^24.0.4",
    "@types/qs": "^6.14.0",
    "@unocss/eslint-plugin": "^66.3.2",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitejs/plugin-vue-jsx": "^5.0.0",
    "@vue-macros/volar": "^3.0.0-beta.15",
    "cross-env": "^7.0.3",
    "eslint": "^9.29.0",
    "lint-staged": "^16.1.2",
    "mockjs": "^1.1.0",
    "postcss": "^8.5.6",
    "postcss-px-to-viewport-8-plugin": "^1.2.5",
    "sass": "^1.89.2",
    "simple-git-hooks": "^2.13.0",
    "stylelint": "^16.21.0",
    "typescript": "^5.8.3",
    "unocss": "^66.3.2",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.7.0",
    "unplugin-vue-macros": "^2.14.5",
    "url-search-params-polyfill": "^8.2.5",
    "vite": "^7.0.0",
    "vite-plugin-inspect": "^11.2.0",
    "vite-plugin-mock": "^3.0.2",
    "vite-plugin-progress": "^0.0.7",
    "vue-tsc": "^2.2.10"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "rollup",
        "postcss",
        "esbuild",
        "prettier"
      ]
    },
    "onlyBuiltDependencies": [
      "simple-git-hooks"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{[jt]s?(x),vue,md}": [
      "eslint --fix"
    ],
    "*.{css,scss}": "stylelint --fix --allow-empty-input"
  }
}
