{
  "name": "vite-vue3",
  "version": "1.0.0",
  "author": "lincenying <lincenying@qq.com>",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "serve": "vite",
    "build": "vite build",
    "start": "vite preview",
    "lint": "eslint './src/**/*.{js,ts,tsx,vue,md}'",
    "lint:fix": "eslint './src/**/*.{js,ts,tsx,vue,md}' --fix"
  },
  "dependencies": {
    "@vueuse/core": "^7.4.0",
    "@vueuse/head": "^0.7.4",
    "axios": "^0.24.0",
    "express": "^4.17.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "qs": "^6.10.2",
    "store2": "^2.13.1",
    "vant": "3.0.16",
    "vue": "^3.2.26",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2",
    "windicss": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.26",
    "@vue/server-renderer": "^3.2.26",
    "eslint-config-lcy-vue": "^3.1.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.3",
    "postcss": "^8.4.5",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.45.1",
    "vite": "^2.7.6",
    "vite-plugin-style-import": "^1.4.0",
    "vite-plugin-vue-svg": "^0.1.0",
    "vite-plugin-windicss": "1.6.1"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "eslint --fix"
    ]
  }
}
